VITE_KEY ='{
  "apiKey": "AIzaSyD3ODb4wayJMFx_BBfWSSj7GDbqv3Ep9JQ",
  "authDomain": "swiggy-176ea.firebaseapp.com",
  "projectId": "swiggy-176ea",
  "storageBucket": "swiggy-176ea.firebasestorage.app",
  "messagingSenderId": "91524608502",
  "appId": "1:91524608502:web:479cba8d226be3370397d7"
}'

VITE_BASE_URL = https://cors-by-codethread-for-swiggy.vercel.app/cors/dapi